{
  "name": "wallet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelRetroz/wallet-backend.git"
  },
  "author": "Miguel Retroz <contato.miguelretroz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelRetroz/wallet-backend/issues"
  },
  "homepage": "https://github.com/MiguelRetroz/wallet-backend#readme"
}
